# Zadanie domowe - Obróbka danych
* Twoim zadaniem jest wykonanie obróbki danych zawartych w załączonym pliku CSV.
* Pozbądź się wszystkich rzędów które zawierają duplikaty
* Rozbij kolumnę `'Name'` na dwie kolumny `'Imie'` i `'Nazwisko'`
* Usuń kolumnę `'Name'`
* Napraw rzędy które zawierają brakuące dane
* Zmień nazwy kolumn:
    - `'Age'` -> `'Wiek'`
    - `'Height'` -> `'Wzrost'`
    - `'Weight'` -> `'Waga'`
    - `'Address'` -> `'Adres'`
      
* Dodaj kolumnę 'BMI' obliczoną jako `Waga / (Wzrost / 100) ^ 2`
* Posortuj DataFrame po kolumnie 'BMI' malejąco
* Zapisz zmodyfikowany DataFrame do pliku CSV
* Wykorzystaj nowo nabytą wiedzę z biblioteki Pandas
* Prześlij na discordzie (`#modul-4-zad3`) notebook z rozwiązaniem oraz plik CSV z wynikami

In [2]:
import pandas as pd

# Najpierw obejrzę całą bazę

In [4]:
df = pd.read_csv('27__dane.csv', sep=';')

df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1097,44.0,Brad Allen,NaN,176.0,89.0
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\nKellymouth, MP 18346",188.0,61.0

# Duplikaty

In [6]:
df.drop_duplicates(inplace=True)

In [7]:
df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN

# Imię

In [13]:
df['Imię'] = df['Name'].apply(lambda x: x.split(' ')[0] if pd.notnull(x) else None)
df

,Age,Name,Address,Height,Weight,Imię
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn
1,100.0,Jeffery Davis,NaN,168.0,62.0,Jeffery
2,28.0,Angela Potter,NaN,NaN,60.0,Angela
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary
...,...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,None
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad

# Nazwisko

In [16]:
df['Nazwisko'] = df['Name'].apply(lambda x: x.split(' ')[1] if pd.notnull(x) else None)
df

,Age,Name,Address,Height,Weight,Imię,Nazwisko
0,23.0,Shawn Levine,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,Jeffery Davis,NaN,168.0,62.0,Jeffery,Davis
2,28.0,Angela Potter,NaN,NaN,60.0,Angela,Potter
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,Zachary Watson,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,None,None
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,Donna Rios,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

# Usuwanie kolumny 'Name'

In [19]:
df.drop(columns=["Name"], inplace=True)
df

,Age,Address,Height,Weight,Imię,Nazwisko
0,23.0,"463 Lewis Lake\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\nEast Gregory, SD...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\nSouth Allison, OK 97977",159.0,69.0,None,None
1094,NaN,73929 Riddle Plain Suite 714\nPort Bridgetmout...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\nMonicaton, KY 11184",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\nDPO AE 62031,199.0,NaN,Chad,Kennedy

# Uzupełnienie brakujących danych

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1098
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       903 non-null    float64
 1   Address   886 non-null    object
 2   Height    916 non-null    float64
 3   Weight    902 non-null    float64
 4   Imię      890 non-null    object
 5   Nazwisko  890 non-null    object
dtypes: float64(3), object(3)
memory usage: 54.7+ KB

In [24]:
df.sample(10)

,Age,Address,Height,Weight,Imię,Nazwisko
947,26.0,"559 Romero Lakes Suite 117\nHaleland, PW 21224",174.0,73.0,Anthony,Baker
1050,49.0,"855 Kelly Port\nRochaborough, KY 11878",194.0,NaN,Michele,Jackson
699,NaN,NaN,188.0,61.0,Holly,Thompson
415,86.0,"931 Choi Ferry\nDaniellemouth, OR 72238",NaN,99.0,Adrienne,Allen
1074,80.0,"4455 Heather Fort Apt. 360\nEdwardbury, SD 33523",183.0,108.0,None,None
400,76.0,"486 Whitaker Meadow Suite 937\nAdamsshire, OK ...",151.0,55.0,Adam,Lewis
316,64.0,Unit 9673 Box 7754\nDPO AE 49999,NaN,59.0,Keith,Burton
820,71.0,"45820 Lisa Drive Suite 963\nSouth Jessica, ID ...",198.0,NaN,Paul,Barnes
472,36.0,NaN,158.0,54.0,Linda,Gill
848,47.0,"8699 Andrew Alley Suite 625\nChristopherton, W...",184.0,92.0,Colleen,Lindsey

In [26]:
df.describe()

              Age      Height     Weight
count  903.000000  916.000000  902.00000
mean    61.348837  174.530568   74.93459
std     23.143606   14.653079   20.33065
min     20.000000  150.000000   40.00000
25%     42.500000  162.000000   58.00000
50%     62.000000  174.000000   75.00000
75%     82.000000  188.000000   92.00000
max    100.000000  200.000000  110.00000

## Wiek zastąpię średnią

In [29]:
df['Age'] = df['Age'].fillna(62.3)

## Adres zastąpię słowem "Nieznany"

In [32]:
df['Address'] = df['Address'].fillna('Nieznany')

## Wzrost zastąpię średnią

In [35]:
df['Height'] = df['Height'].fillna(174.5)

## Wagę zastąpię średnią

In [38]:
df['Weight'] = df['Weight'].fillna(74.9)

## Imię zastąpię słowem "Nieznane"

In [41]:
df['Imię'] = df['Imię'].fillna('Nieznane')

## Nazwisko zastąpię słowem "Nieznane"

In [44]:
df['Nazwisko'] = df['Nazwisko'].fillna('Nieznane')

In [46]:
df.sample(20)

,Age,Address,Height,Weight,Imię,Nazwisko
191,72.0,"4126 Patrick Canyon\nSmithside, SD 59399",161.0,82.0,Aaron,Singleton
143,63.0,"1547 Jennifer Points\nWest Anne, IA 05641",179.0,55.0,Christina,Espinoza
876,54.0,"182 Williams Land\nStewartchester, MN 15565",159.0,66.0,Andrew,King
399,26.0,"43118 Hamilton Hollow\nDavidbury, MP 30934",169.0,60.0,Sarah,Hernandez
708,54.0,"280 Jennifer Light\nNorth Davidfurt, GA 63394",183.0,90.0,Dana,Robinson
432,97.0,"120 Jason Cliff Suite 372\nJohnsonville, VI 97580",193.0,79.0,Marcus,Atkinson
446,61.0,Nieznany,196.0,79.0,Nieznane,Nieznane
543,86.0,"60555 Davis Meadows\nErikahaven, PW 63900",157.0,73.0,Samuel,Hubbard
1084,91.0,"6726 Richard Port\nGardnerview, CT 33898",200.0,77.0,Meghan,Fuentes
646,62.3,"097 Rivera Crossroad Suite 643\nMorenoland, VT...",196.0,74.9,Lynn,Miller
1055,38.0,Nieznany,170.0,91.0,Thomas,Williams
189,62.3,"945 Connie Loaf\nMosleychester, AS 54618",178.0,53.0,Elizabeth,Russo
312,93.0,USCGC Thompson\nFPO AE 71427,174.5,45.0,Christopher,James
566,60.0,"PSC 9357, Box 5095\nAPO AP 27848",154.0,108.0,Lauren,Phillips
95,86.0,"80214 Haley Field Suite 114\nBakermouth, MP 32462",191.0,46.0,Nieznane,Nieznane
987,95.0,"2191 Little Trail Apt. 071\nNorth Johnstad, MS...",198.0,74.0,David,Woods
574,40.0,"157 Cook Mountain Apt. 610\nLopezton, CO 02591",174.5,74.9,Michael,Hoffman
296,62.3,"32966 Gary Unions\nPort Angela, LA 94437",153.0,90.0,William,Melton
597,57.0,USCGC Young\nFPO AE 65926,185.0,91.0,George,Graves
787,62.3,"931 Mark Mission Suite 704\nMarilynland, PW 53906",165.0,50.0,Jeremy,Lopez

In [48]:
df.describe()

               Age       Height      Weight
count  1000.000000  1000.000000  1000.00000
mean     61.441100   174.528000    74.93120
std      21.993137    14.023512    19.30772
min      20.000000   150.000000    40.00000
25%      45.000000   163.000000    60.00000
50%      62.300000   174.500000    74.90000
75%      80.000000   187.000000    90.00000
max     100.000000   200.000000   110.00000

# Zmiana nazw kolumn

In [51]:
df = df.rename(columns={
    "Age": "Wiek",
    "Address":"Adres",
    "Height":"Wzrost",
    "Weight":"Waga"})
df.sample()

     Wiek     Adres  Wzrost  Waga      Imię Nazwisko
134  40.0  Nieznany   157.0  79.0  Cheyenne   Watson

# Wyliczenie BMI

In [54]:
df["BMI"] = df["Waga"] / (df["Wzrost"] / 100) ** 2
df['BMI'] = df['BMI'].round(1)
df.sample()

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko,BMI
454,88.0,"694 Norton Way\nEast Amytown, NH 14632",163.0,86.0,Raymond,Cain,32.4

# Sortowanie

In [57]:
df.sort_values(by="BMI", ascending=False, inplace=True)

In [59]:
df

,Wiek,Adres,Wzrost,Waga,Imię,Nazwisko,BMI
249,53.0,USNV Rodgers\nFPO AP 34043,151.0,110.0,Christina,Campbell,48.2
981,79.0,"38343 Archer Flats Suite 089\nKimberlyburgh, S...",152.0,110.0,Taylor,Kim,47.6
456,84.0,"75533 Owen Freeway Suite 009\nMillerchester, T...",152.0,110.0,James,Hunt,47.6
314,42.0,61920 Mcdaniel Springs Suite 524\nEast Kellyto...,150.0,107.0,Aaron,Martinez,47.6
870,74.0,"0029 Ryan Extension Suite 443\nNew Denisetown,...",150.0,106.0,Nieznane,Nieznane,47.1
...,...,...,...,...,...,...,...
687,75.0,"8591 Kevin Springs Apt. 034\nCynthiachester, V...",195.0,41.0,Felicia,Parker,10.8
236,42.0,"448 Ryan Courts\nLake Ryanton, AZ 66346",196.0,41.0,Dawn,Cardenas,10.7
302,32.0,"815 Soto Viaduct Apt. 406\nEast Crystal, IL 55555",198.0,40.0,Joan,Bennett,10.2
68,30.0,98364 Lambert Courts Apt. 366\nFigueroaborough...,198.0,40.0,Kenneth,Lee,10.2
546,62.3,Nieznany,200.0,41.0,Kimberly,Newman,10.2

# Zapisywanie

In [62]:
df.to_csv('BMI.csv', index=False)